<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-21BM2L53NQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-21BM2L53NQ');
    </script>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Ur Mom</title>
    <meta name="keywords" content="">
    <meta name="title" content="Shop - Ur Mom">
    <meta property="og:site_name" content="Shop - Ur Mom">
    <meta property="og:title" content="Shop - Ur Mom">
    <meta property="og:image" content="https://weareurmom.com/images/yeller.png">
    <meta name="description" content="">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" type="text/css" href="showstyling.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <style>
        body.shop h1{width:100%;color:#ee0cee;}
        #shopItems{display:grid;grid-template-columns:repeat(2,1fr);gap:50px;}
        #shopItems .item{box-sizing:border-box;background:rgba(56,54,54,0.2);border-radius:20px;}
        #shopItems .item a{padding:25px;box-sizing:border-box;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center;}
        #shopItems .item a img{max-width:50%;height:auto;display:block;object-fit:contain;transition:300ms;}
        #shopItems .item a{transition:300ms;}
        #shopItems .item a:hover img{transform:scale(.96);filter:brightness(0.8);}
        #shopItems .item h3{color:#fff;}
        #shopItems .item h4{color:#ee0cee;}
    </style>
</head>
<body class="shop">
    <div id="siteWrapper">
        <my-header></my-header>
        <div id="bodyWrapper">
            <div class="container">
                <h1>Shop</h1>
                <div id="shopItems">
                    <div class="item">
                        <a href="#">
                            <img src="/images/shirt-placeholder.png" alt="Shirt Placeholder">
                            <h3>Black Shirt</h3>
                            <h4>$20</h4>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img src="/images/shirt-placeholder.png" alt="Shirt Placeholder">
                            <h3>Tiedye Shirt</h3>
                            <h4>$20</h4>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img src="/images/shirt-placeholder.png" alt="Shirt Placeholder">
                            <h3>Sweatshirt</h3>
                            <h4>$20</h4>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <my-footer></my-footer>
    </div>
    <script src="includes/headerFooter.js"></script>
    <script src="assets.js"></script>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "MusicGroup",
          "name": "Ur Mom",
          "url": "https://weareurmom.com",
          "logo": "https://weareurmom.com/images/yeller.png",
          "sameAs": [
            "https://www.facebook.com/weareurmom",
            "https://www.instagram.com/weareurmom",
            "https://www.youtube.com/@weareurmom"
          ]
        }
        </script>
</body>
</html>
